* {
    /* color: white; */
    font-family: 'Cinzel Decorative';
}

body {
    background-color: rgba(0, 0, 0, 0.888);
}

nav {
    color: white;
}

p {
  color: white;
}

h1 {
  color: white
}


button {
    background-color: white;
    color:rgba(0, 0, 0, 0.888);
    cursor: pointer;
    text-align: center;
    border-radius: 12px;
    font-size: 12px;
    height: 50px;
    width: 250px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}

button:hover {
    background-color: transparent;
    color: white;
}

/* Nav --------------------------------------------------------------------------------------------------------------------------------------------------------*/
/* Style the navigation menu */
.nav {
  overflow: hidden;
  background-color: #333;
  position: relative;
}

/* Hide the links inside the navigation menu (except for logo/home) */
.nav #myLinks {
  display: none;
}

/* Style navigation menu links */
.nav a {
  color: white;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  display: block;
}

/* Style the hamburger menu */
.nav a.icon {
  background: black;
  display: block;
  position: absolute;
  right: 0;
  top: 0;
}

/* Add a grey background color on mouse-over */
.nav a:hover {
  background-color: #ddd;
  color: black;
}

/* Style the active link (or home/logo) */
.active {
  background-color: #04AA6D;
  color: white;
}

/* Contact Page--------------------------------------------------------------------------------------------------------------------------------------------------------*/

.contact-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.contact-header {
    letter-spacing: 12px;
    text-align: center;
}

.google-map {
    position: relative;
    display: flex; 
    align-items: center;
    padding-bottom: 50%;
    height: 0;
    overflow: hidden;
}

.google-map iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100% !important;
    height: 100% !important;
}

@media (min-width: 600px) {
    .contact-header {
        font-size: 20px;
    }

    .google-map {
        width: 50%;
        align-items: center;
        left: 25%;
    }
}

/* Service Page--------------------------------------------------------------------------------------------------------------------------------------------------------*/

.services-header {
  text-align: center;
  letter-spacing: 12px;
}

.appointment-buttons {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  margin-top: 20px;
}
/* Style the buttons that are used to open and close the accordion panel */
.accordion {
  background-color: transparent;
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: left;
  border: none;
  outline: none;
  transition: 0.4s;
  border-radius: 0px;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .accordion:hover {
  background-color: transparent;
}

/* Style the accordion panel. Note: hidden by default */
.panel {
  padding: 0 18px;
  background-color: transparent;
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.2s ease-out;
}

.accordion:after {
  content: '\02795'; /* Unicode character for "plus" sign (+) */
  font-size: 10px;
  color: white;
  float: right;
  margin-left: 5px;
  font-weight: lighter;
}

.active:after {
  content: "\2796"; /* Unicode character for "minus" sign (-) */
}

.services-list {
    display: flex;
    flex-direction: column;
    align-items: center;
}

li {
    border-top: 2px solid white;
    width: 100%;
    list-style-type: none;

}

.last-item {
  border-bottom: 2px solid white;
}

@media (min-width: 600px) {
  .services-list {
    width: 50%;
    margin-left: 25%;
    margin-right: 25%;
  }

  .services-header {
    font-size: 20px;
  }

  .appointment-buttons {
    margin: auto;
    width: 50%;
    margin-top: 20px;
  }

  .appointment-buttons button {
    width: 50%;
  }
  
}

/* Barbers Page--------------------------------------------------------------------------------------------------------------------------------------------------------*/

.barber {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.barber-header {
    text-align: center;
    letter-spacing: 12px;
    font-size: 12px;
}

.barber figcaption {
    text-align: center;
    font-weight: bold;
    color: white;
}

.barber figure {
    width: 50%;
    height: 50%
}

.barber img {
    width: 100%;
    height: auto;
}

.barber p {
    text-align: center;
    width: 75%;
}

@media (min-width: 600px){
    .barber img {
        width: 100%;
        height: auto;
    }

    .barber figure {
        width: 30%;
        height: auto;
    }

    .barber p {
        width: 50%
    }

    .barber-header {
        font-size: 20px;
        letter-spacing: 12px;
    }
}

/* Gallery Page--------------------------------------------------------------------------------------------------------------------------------------------------------*/

.gallery-header {
  text-align: center;
  letter-spacing: 12px;
}

.main-wrapper{
  max-width: 1440px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 60vh;
}

.slider-wrapper{
  width: 60%;
  height: 500px;
  display: flex;
  align-items: center;
  position: relative;
  margin: auto;
  overflow: hidden;
}

.slides{
  width: 100%;
  position: absolute;
  transition: transform .4s ease-in-out;
}

.slides h2{
  position: relative;
  top: 5rem;
  left: 1rem;
  backdrop-filter: blur(7px);
  width: 9rem;
  padding: 1rem;
}
.slides img{
  width: 100%;
  object-fit: cover;
  border-radius: .3rem;
}
.slider-btns{
  /* position: absolute; */
  position: fixed;
  top: 70%;
  /* z-index: 2; */
  width: 75%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.slider-btns span{
  padding: 1rem 1.2rem;
  font-size: 1.5rem;
  background: white;
  border-radius: 50%;
  color: rgba(0, 0, 0, 0.888);
  cursor: pointer;
}
.dots{
  position: absolute;
  width: 100%;
  top: 85%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: .5rem;
  z-index: 1;
}

.dots .dot{
  width: 1rem;
  height: 1rem;
  background-color: white;
  opacity: .2;
  border-radius: 50%;
  transition: opacity .2s ease-in-out;
  cursor: pointer;
}

@media screen and (max-width:950px) {
  .slider-wrapper{
    width: 70%;
  }
}

@media screen and (max-width:680px) {
  .slider-wrapper{
    width: 90%;
  }
}

/* Home (Landing) Page--------------------------------------------------------------------------------------------------------------------------------------------------------*/
